---
layout: default_child
title: Biography
---
<h2>Michael Smith</h2>
<h3>Oklahoma, United States</h3>

<p>
    I am a software engineer from Oklahoma with a passion for practical technology. I
    began learning web development in junior high, studying networking and
    operating systems in high school. I studied computer science in college, and
    learned server management and application security. I went into the workforce to
    develop web applications for Paycom, an S&P 500 company for 8 years. I studied
    industrial machines and how to run a personal business while I did contract work
    for a year. I began work at a fast-paced oil and gas company and led an industrial
    machine project from the ground up.
</p>

<h3>Education</h3>
<h4>Bachelor of Science of Computer Science - <small>2013 from Oklahoma State University</small></h4>
<h5>Oklahoma State University</h5>
<h4>Master of Science of Management Information Systems - <small>2017 from Oklahoma State University</small></h4>
<h5>Oklahoma State University</h5>

<h3>Skills</h3>
<ul>
    <li>Backend Web Development</li>
    <ul>
        <li>PHP</li>
        <li>Python</li>
        <li>C#</li>
        <li>Java</li>
        <li>JavaScript</li>
    </ul>
    <li>Frontend Web Development</li>
    <ul>
        <li>React</li>
        <li>Angular.js</li>
        <li>JQuery</li>
        <li>Jinja2</li>
    </ul>
    <li>Database</li>
    <ul>
        <li>MySQL</li>
        <li>PostgreSQL</li>
        <li>Elasticsearch</li>
    </ul>
    <li>Team Collaboration</li>
    <ul>
        <li>Scrum</li>
        <li>Tech Lead</li>
        <li>Team Lead</li>
    </ul>
    <li>CNC</li>
    <ul>
        <li>LinuxCNC</li>
        <li>Steppers</li>
        <li>Control Boards</li>
    </ul>
    <li>Operations</li>
    <ul>
        <li>Reverse Proxies</li>
        <li>RAID</li>
        <li>AWS</li>
        <li>VPS</li>
    </ul>
    <li>Containerization</li>
    <ul>
        <li>Create and Manage Docker Services</li>
        <li>Maintain Kubernetes Service</li>
    </ul>
</ul>
